<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <com.example.lee.actionbar.CompActionBar
        android:id="@+id/compTopbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        lee:middle_title="this is new header"
        lee:showLeftImg="GONE"
        lee:showLeftTv="GONE" />

    <com.example.lee.actionbar.CompActionBar
        android:id="@+id/compTopbar2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        lee:middle_title="this is new header"
        lee:showLeftImg="VISIBLE"
        lee:showLeftTv="GONE" />

    <com.example.lee.actionbar.CompActionBar
        android:id="@+id/compTopbar3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        lee:middle_title="this is new header"
        lee:showLeftImg="GONE"
        lee:showLeftTv="VISIBLE" />

    <com.example.lee.actionbar.CompActionBar
        android:id="@+id/compTopbar4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        lee:showRightTv="VISIBLE"
        lee:showRightTvText="ok"
        lee:middle_title="this is new header"
        lee:showLeftImg="GONE"
        lee:showLeftTv="VISIBLE" />

</LinearLayout>